PORT=3000
DB_HOST=localhost
DB_NAME=userAuthenticaion
DB_USER=postgres
DB_PASS=Thayeeailhamopema
JWT_SECRET=secret
EMAIL_USER=thayeeailhamopema@gmail.com
EMAIL_PASS=zogt ojjs egqp rizx
SESSION_SECRET=secret 
BASE_URL=https://userauthentication-uh5i.onrender.com
DB_SSL=false
EMAIL_SECURE=false